<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96/o:PixelsPerInch
  /o:OfficeDocumentSettings
  </xml><![endif]-->
  <meta charset="UTF-8">
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0; user-scalable=no;" />
  <style>
		
  </style>
  <style>
    .backgroundTable{margin:0 auto;padding:0;width:100%!important;}
    .ReadMsgBody{width:100%;}
    .ExternalClass{width:100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height: 100%;}
    body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%!important;margin:0;padding:0;-webkit-font-smoothing:antialiased!important;}
    table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
    table td{border-collapse: collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;}
    img{-ms-interpolation-mode:bicubic;}
    a img{border:none;}
    p{Margin: 0;}
    @media only screen and (max-width: 480px){
      .sm-icosocial{max-width:32px!important;}
      .sm-stack{display:table!important;width:100%!important;}
    	.sm-pb-40{padding-bottom:40px!important;}
    	.sm-py-30{padding-top:30px!important;padding-bottom:30px!important;}
    	.sm-px-18{padding-left:18px!important;padding-right:18px!important;}
      .sm-px-8{padding-left:8px!important;padding-right:8px!important;}
    	.bg{background-size:cover!important;background-position:bottom!important;}
    	.sm-hauto{height:auto!important;}
      .sm-w-18{width:18px!important;}
      .sm-t-12{font-size:10px!important;}
      .sm-t-28{font-size:28px!important;}
    	.paragraph{font-size:20px!important;}
      .sm-hide{display:none!important;}
      .sm-show{display:block!important;}
    	.h2{height:9vw!important;width:auto!important;max-width:100%!important;}
    	.h1{height:11vw!important;width:auto!important;max-width:100%!important;}
    }
  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
   <div style="display: none; max-height: 0px; overflow: hidden;">INSERT HERE A PREHEADER&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
      	<!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" align="center"><![endif]--><!--[if !mso]><!-->
        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;max-width:600px;"><!--<![endif]-->
          <tr>
            <td class="bg sm-hauto" style="background-image:url('img/bg01.jpg');background-repeat:no-repeat;background-size:600px;height:1062px;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:1062px;">
                <v:fill type="tile" src="img/bg01.jpg" color="#eaded9" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="38"></td>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="sm-py-30" align="center" style="padding:58px 0 94px 0;">
                          <a href="#" target="_blank"><img src="img/logo.png" width="524" style="display:block;width:100%;max-width:524px;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0 44px 0;">
                          <a href="#" style="pointer-events:none;"><img class="sm-hide" src="img/h-hello-welcome.png" width="468" style="display:block;width:100%;max-width:468px;"><!--[if !mso]><!-->
                            <img class="sm-show" src="img/h-hello-welcome-mb.png" width="264" style="display:none;width:100%;max-width:254px;"><!--<![endif]--></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="paragraph" align="center"  style="font:30px Arial,sans-serif;color:#0F1C30;">
                          It is my pleasure to send you, your baby’s personalized BIG 3 Reports.<br><br>

                          I hope you will find them interesting and informative.<br><br>
                          It should give you some clues as to the best ways you can support your child to thrive!<br><br>

                          Click each image to read report:
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:42px 0 0 0;">
                          <a href="#" style="pointer-events:none;"><img class="h1" src="img/h-virgo-sun.png" width="192" style="display:block;max-width:192px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="38"></td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
      	<!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" align="center"><![endif]--><!--[if !mso]><!-->
        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;max-width:600px;"><!--<![endif]-->
          <tr>
            <td class="bg" style="background-image:url('img/bg02.jpg');background-repeat:no-repeat;background-size:600px;height:349px;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:349px;">
                <v:fill type="tile" src="img/bg02.jpg" color="#eaded9" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center">
                  	<a href="#" target="_blank"><img src="img/signs/VirgoSun.png" width="294" style="display:block;width:100%;max-width:294px;"></a>
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
      	<!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" align="center"><![endif]--><!--[if !mso]><!-->
        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;max-width:600px;"><!--<![endif]-->
          <tr>
            <td class="bg sm-hauto" style="background-image:url('img/bg03.jpg');background-repeat:no-repeat;background-size:600px;height:868px;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:868px;">
                <v:fill type="tile" src="img/bg03.jpg" color="#eaded9" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="40"></td>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="#" style="pointer-events:none;"><img class="h2" src="img/h-sun-sign.png" width="150" style="display:block;max-width:150px;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="paragraph" align="center" style="padding:27px 0 55px 0;font:30px Arial,sans-serif;color:#0F1C30;">
                          Tells you how your baby will shine their light into this world.
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <!--[if mso]><table width="478" cellspacing="0" cellpadding="0" border="0" align="center"><![endif]--><!--[if !mso]><!-->
                          <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;max-width:478px;"><!--<![endif]-->
                            <tr>
                              <td style="border-bottom:1px solid #021631;line-height:0;font-size:1px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:44px 0 16px 0;">
                          <a href="#" style="pointer-events:none;"><img class="h1" src="img/h-aquarius-moon.png" width="298" style="display:block;max-width:298px;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="#" target="_blank"><img src="img/signs/AquariusMoon.png" width="294" style="display:block;width:100%;max-width:294px;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:27px 0 0 0;">
                          <a href="#" style="pointer-events:none;"><img class="h2" src="img/h-moon-sign.png" width="182" style="display:block;max-width:182px;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="paragraph" align="center" style="padding:27px 0 55px 0;font:30px Arial,sans-serif;color:#0F1C30;">
                          Reflects how they feel on the inside – more of their emotional side.
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <!--[if mso]><table width="478" cellspacing="0" cellpadding="0" border="0" align="center"><![endif]--><!--[if !mso]><!-->
                          <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;max-width:478px;"><!--<![endif]-->
                            <tr>
                              <td style="border-bottom:1px solid #021631;line-height:0;font-size:1px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="40"></td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
      	<!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" align="center"><![endif]--><!--[if !mso]><!-->
        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;max-width:600px;"><!--<![endif]-->
          <tr>
            <td class="bg sm-hauto" style="background-image:url('img/bg04.jpg');background-repeat:no-repeat;background-size:600px;background-position:bottom;height:719px;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:719px;">
                <v:fill type="tile" src="img/bg04.jpg" color="#eaded9" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="40"></td>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center" style="padding:44px 0 16px 0;">
                          <a href="#" style="pointer-events:none;"><img class="h1" src="img/h-libra-rising.png" width="228" style="display:block;max-width:228px;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="#" target="_blank"><img src="img/signs/LibraRising.png" width="294" style="display:block;width:100%;max-width:294px;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:27px 0 0 0;">
                          <a href="#" style="pointer-events:none;"><img class="h2" src="img/h-rising-sign.png" width="190" style="display:block;max-width:190px;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="paragraph sm-pb-40" align="center" style="padding:27px 0 138px 0;font:30px Arial,sans-serif;color:#0F1C30;">
                          Shows how others perceive them before truly getting to know them. 
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="40"></td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
      	<!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" align="center"><![endif]--><!--[if !mso]><!-->
        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;max-width:600px;"><!--<![endif]-->
          <tr>
            <td width="40" style="background-color:#DDE2F5;"></td>
            <td style="padding:30px 0;background-color:#DDE2F5;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
              	<tr>
              		<td align="center">
              			<a href="#" style="pointer-events:none;"><img src="img/p-01.png" width="500" style="display:block;width:100%;max-width:500px;"></a>
              		</td>
              	</tr>
              </table>
            </td>
            <td width="40" style="background-color:#DDE2F5;"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
      	<!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" align="center"><![endif]--><!--[if !mso]><!-->
        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;max-width:600px;"><!--<![endif]-->
          <tr>
            <td class="bg sm-hauto" style="background-image:url('img/bg06.jpg');background-repeat:no-repeat;background-size:600px;background-position:bottom;height:326px;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:326px;">
                <v:fill type="tile" src="img/bg06.jpg" color="#eaded9" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="sm-w-18" width="40"></td>
                  <td class="sm-py-30" style="padding:41px 0;">
                    <a href="#" target="_blank"><img src="img/placeholder.jpg" width="520" style="display:block;width:100%;max-width:520px;border-radius:20px;"></a>
                  </td>
                  <td class="sm-w-18" width="40"></td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
      	<!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" align="center"><![endif]--><!--[if !mso]><!-->
        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;max-width:600px;"><!--<![endif]-->
          <tr>
            <td class="bg sm-hauto" style="background-image:url('img/bg07.jpg');background-repeat:no-repeat;background-size:600px;background-position:bottom;height:501px;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:501px;">
                <v:fill type="tile" src="img/bg07.jpg" color="#eaded9" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="50"></td>
                  <td class="sm-py-30">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <!--[if mso]><tr><td style="line-height:83px;font-size:1px;">&nbsp;</td></tr><![endif]-->
                      <tr>
                        <td class="paragraph" align="center" style="font:30px Arial,sans-serif;color:#0F1C30;">
                          You can purchase your baby’s BIG 3 on our beautiful quality silicone bibs!<br><br>
                          We also have a range of products to support your weaning journey. Our attention to detail is second to none.<br><br>
                          Our products are thoughtfully designed and genuine time-savers. 
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="50"></td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
      	<!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" align="center"><![endif]--><!--[if !mso]><!-->
        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;max-width:600px;"><!--<![endif]-->
          <tr>
            <td class="bg sm-hauto" style="background-image:url('img/bg08.jpg');background-repeat:no-repeat;background-size:600px;background-position:bottom;height:585px">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:585px;">
                <v:fill type="tile" src="img/bg08.jpg" color="#eaded9" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="sm-w-18" width="40"></td>
                  <td class="sm-py-30" style="padding:75px 0 0 0;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <a href="#" target="_blank"><img src="img/placeholder.jpg" width="520" style="display:block;width:100%;max-width:520px;border-radius:20px;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:64px 0 19px 0;">
                          <a href="#" style="pointer-events:none;"><img src="img/p-02.png" width="513" style="display:block;width:100%;max-width:513px;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="sm-px-18">
                          <a href="#" style="pointer-events:none;"><img src="img/signature.png" width="306" style="display:block;width:100%;max-width:306px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="sm-w-18" width="40"></td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
      	<!--[if mso]><table width="600" cellspacing="0" cellpadding="0" border="0" align="center"><![endif]--><!--[if !mso]><!-->
        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;max-width:600px;"><!--<![endif]-->
          <tr>
            <td align="center" class="sm-hauto" style="background-image:url('img/bg09.jpg');background-repeat:no-repeat;background-size:600px;background-position:top;height:306px;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:306px;">
                <v:fill type="tile" src="img/bg09.jpg" color="#eaded9" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="40"></td>
                  <td class="sm-py-30 sm-px-18" style="padding:86px 0 0 0;">
                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td class="sm-px-8" style="padding:0 16px;">
                          <a href="#" target="_blank"><img class="sm-icosocial" src="img/ico-fb.png" width="58" style="display:block;width:58px;"></a>
                        </td>
                        <td class="sm-px-8" style="padding:0 16px;">
                          <a href="#" target="_blank"><img class="sm-icosocial" src="img/ico-insta.png" width="58" style="display:block;width:58px;"></a>
                        </td>
                        <td class="sm-px-8" style="padding:0 16px;">
                          <a href="#" target="_blank"><img class="sm-icosocial" src="img/ico-yt.png" width="58" style="display:block;width:58px;"></a>
                        </td>
                        
                        <td class="sm-px-8" style="padding:0 16px;">
                          <a href="#" target="_blank"><img class="sm-icosocial" src="img/ico-tt.png" width="58" style="display:block;width:58px;"></a>
                        </td>
                        <td class="sm-px-8" style="padding:0 16px;">
                          <a href="#" target="_blank"><img class="sm-icosocial" src="img/ico-pin.png" width="58" style="display:block;width:58px;"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="type1" style="padding:36px 0 30px 0;font:14px Arial,sans-serif;color:#0F1C30;text-align:center;">
                          Wean Meister respectfully acknowledges the traditional owners, the Dharawal people, as the custodians of the land it resides on, and pay our respects to the elders both past and present.
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="40"></td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>